<!--
    JBoss, Home of Professional Open Source
    Copyright 2013, Red Hat, Inc. and/or its affiliates, and individual
    contributors by the @authors tag. See the copyright.txt in the
    distribution for a full listing of individual contributors.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
    http://www.apache.org/licenses/LICENSE-2.0
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<!-- Plain HTML page that kicks us into the app -->

<html>
<head>
    <!--<meta http-equiv="Refresh" content="0; URL=index.jsf"> -->
    <title>Web 2015</title>
    <link rel="stylesheet" href="resources/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="resources/css/bootstrap.min.css">
    <script src="resources/js/angular.js"></script>
    <script src="resources/js/angular-route.js"></script>
    <script src="resources/js/app.js"></script>
    <script src="resources/js/jquery.min.js"></script>
    <script src="resources/js/bootstrap.min.js"></script>

</head>

<body ng-app="myApp" ng-controller="elementsController" >

<div id="container">
    <div id="content"  >
        <nav class="navbar navbar-default navbar-static-top">
            <div class="container">
                <ul class="nav nav-tabs">
                     <li class="dropdown">
                        <a data-toggle="dropdown" class="dropdown-toggle" href="#">Proveedores<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a data-toggle="tab" href="#proveedores">Registro de proveedor</a></li>
                            <li><a data-toggle="tab" href="#lista_proveedores">Lista de proveedores</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a data-toggle="dropdown" class="dropdown-toggle" href="#">Clientes <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a data-toggle="tab" href="#clientes">Registro de clientes</a></li>
                            <li><a data-toggle="tab" href="#lista_clientes">Listado de clientes</a></li>
                        </ul>
                    </li>
                     <li class="dropdown">
                        <a data-toggle="dropdown" class="dropdown-toggle" href="#">Productos <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a data-toggle="tab" href="#producto">Registrar Producto</a></li>
                            <li><a data-toggle="tab" href="#lista_productos">Lista de Productos</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a data-toggle="dropdown" class="dropdown-toggle" href="#">Carrito de productos <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a data-toggle="tab" href="#pedidos_compra">Pedidos de compra</a></li>
                            <li><a data-toggle="tab" href="#pedidos_ventas">Pedido de venta</a></li>
                        </ul>
                    </li>

                     <li role="presentation"><a data-toggle="tab" href="#compras">Compras Realizadas</a></li>
                     <li role="presentation"><a data-toggle="tab" href="#ventas">Ventas Realizadas</a></li>
                    <li role="presentation"><a href="#">Facturas</a></li>
                </ul>
            </div>
        </nav>

        <div ng-hide="progress == 100" class="progress">
            <div class="progress-bar progress-bar-striped active" role="progressbar"  aria-valuenow="{{progress}}" aria-valuemin="0" aria-valuemax="100" style="width: 45%">
                <span class="sr-only">Carga de datos {{progress}}% completada</span>
            </div>
        </div>



        <div class="tab-content">
            <div class="row tab-pane fade in active" id="proveedores">
                <div class="col-md-3"></div>
                <div class="col-md-6">
                    <form>
                        <h3>Registrar Proveedor</h3>
                        Nombre del proveedor: <input ng-model="proveedor.name" autofocus>
                        <input ng-click="registrarProveedor()" type="submit" value="Registrar Proveedor">
                    </form>

                    <form class="form-inline" >
                        <div class="form-group">
                            <input type="file" id="fileProveedor" name="file"/>
                            <button ng-click="enviarArchivoProveedor()">Subir archivo</button>
                        </div>
                    </form>
                </div>
                <div class="col-md-3"></div>
            </div>

            <div class="row tab-pane fade" id="lista_proveedores">
                <div class="col-md-3"></div>
                <div class="col-md-6">
                    <table class="table table-hover">
                        <th>
                        <td><h3> Lista de proveedores</h3></td>
                        <td></td>
                        </th>
                        <tr ng-repeat="proveedor in providers | orderBy:'id'">
                            <td>{{ proveedor.id }}</td>
                            <td>{{ proveedor.name }}</td>
                            <td>
                                <input ng-click="eliminarProveedor(proveedor.id)" type="submit" value="Eliminar Proveedor">
                            </td>
                        </tr>
                    </table>
                    <nav>
                        <ul class="pager">
                            <li><a ng-click="pagination.anteriorProveedor()" href="#">Anterior</a></li>
                            <li><a ng-hide="providers.length != 5 " ng-click="pagination.siguienteProveedor()" href="#"> Siguiente</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-md-3"></div>
            </div>




                <div class="row tab-pane fade" id="clientes">
                    <div class="col-md-3"></div>
                    <div class="col-md-6">
                        <form>
                            <h3>Registrar cliente</h3>
                            Nombre del cliente: <input ng-model="cliente.name" autofocus>
                            <input ng-click="registrarCliente()" type="submit" value="Registrar Cliente">
                        </form>


                    </div>
                    <div class="col-md-3"></div>
                </div>

                <div class="row tab-pane fade" id="lista_clientes">
                    <div class="col-md-3"></div>
                    <div class="col-md-6">
                        <table class="table table-hover">
                            <th>
                            <td><h3> Lista de clientes</h3></td>
                            <td></td>
                            </th>
                            <tr ng-repeat="cliente in listaDeClientes | orderBy:'id'">
                                <td>{{ cliente.id }}</td>
                                <td>{{ cliente.name }}</td>
                            </tr>
                        </table>
                        <nav>
                            <ul class="pager">
                                <li><a ng-click="pagination.anteriorCliente()" href="#">Anterior</a></li>
                                <li><a ng-hide="listaDeClientes.length != 5 " ng-click="pagination.siguienteCliente()" href="#"> Siguiente</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="col-md-3"></div>
                </div>









            <div class="row tab-pane fade" id="producto">
                <div class="col-md-2"></div>
                <div class="col-md-8">
                    <form >
                        <h3>Registrar Producto</h3><br>

                        Nombre del producto: <input ng-model="producto.nameProduct" autofocus><br>
                        Precio unitario del producto: <input ng-model="producto.precioUnitario"><br>
                        Cantidad del producto: <input ng-model="producto.cantidad"><br>
                        <!--<select  ng-model="producto.product_provider_id">
                            <option ng-repeat="proveedor in providers"
                                    value="{{proveedor}}">{{proveedor.name}}</option>
                        </select>-->
                        <br>
                        <input ng-click="registrarProducto()" type="submit" value="Registrar">
                    </form>

                    <form class="form-inline" >
                        <div class="form-group">
                            <input type="file" id="fileProducto" name="file"/>
                            <button ng-click="enviarArchivoProducto()">Subir archivo</button>
                        </div>
                    </form>
                </div>
                <div class="col-md-2"></div>
            </div>


            <div class="row tab-pane fade" id="lista_productos">
                <div class="col-md-2"></div>
                <div class="col-md-8">
                    <h3> Lista de productos</h3>
                    <table class="table table-hover table-bordered">
                        <thead>
                        <td align="center">ID</td>
                        <td align="center">Producto</td>
                        <td align="center">Cantidad</td>
                        <td align="center">Precio</td>
                        <td align="center">Cantidad</td>
                        <td align="center">Agregar al carrito de compras</td>
                        <td align="center">Agregar al carrito de ventas</td>
                        </thead>
                        <tr ng-repeat="producto in products | orderBy:'id' ">
                            <td align="center">{{ producto.id }}</td>
                            <td align="center">{{ producto.nameProduct }}</td>
                            <td align="center">{{ producto.cantidad }}</td>
                            <td align="center">{{ producto.precioUnitario | currency:"Gs ":000 }}</td>

                            <td align="center"><input  ng-init="cantidadSolicitada = 0" ng-model="cantidadSolicitada" type="number" min="0"></td>
                            <td align="center"><button ng-click="agregarACarritoDeCompra(producto,cantidadSolicitada)" class="glyphicon glyphicon-shopping-cart" ng-hide="cantidadSolicitada == 0" aria-hidden="true"> </button></td>
                            <td align="center">
                                <button ng-click="agregarACarritoDeVenta(producto,cantidadSolicitada)" class="glyphicon glyphicon-usd" ng-hide="cantidadSolicitada == 0" aria-hidden="true">
                            </button></td>
                        </tr>
                    </table>
                    <nav>
                        <ul class="pager">
                            <li><a ng-click="pagination.anteriorProducto()" href="#">Anterior</a></li>
                            <li><a ng-hide="products.length != 5 " ng-click="pagination.siguienteProducto()" href="#"> Siguiente</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-md-2"></div>
            </div>


            <div class="row tab-pane fade" id="pedidos_compra">

                    <div class="col-md-2"></div>
                    <div class="col-md-8">
                        <h3> Lista de productos para Comprar</h3>



                        <table class="table table-hover table-bordered">
                            <thead>
                            <td align="center">ID</td>
                            <td align="center">Producto</td>
                            <td align="center">Cantidad</td>
                            <td align="center">Precio</td>
                            <td align="center">Cantidad</td>
                            <td align="center">Agregar al carrito de compras</td>
                            </thead>
                            <tr ng-repeat="producto in products | orderBy:'id' ">
                                <td align="center">{{ producto.id }}</td>
                                <td align="center">{{ producto.nameProduct }}</td>
                                <td align="center">{{ producto.cantidad }}</td>
                                <td align="center">{{ producto.precioUnitario | currency:"Gs ":000 }}</td>

                                <td align="center"><input  ng-init="cantidadSolicitada = 0" ng-model="cantidadSolicitada" type="number" min="0"></td>
                                <td align="center"><button ng-click="agregar(producto)" class="glyphicon glyphicon-shopping-cart" ng-hide="cantidadSolicitada == 0" aria-hidden="true"> </button></td>
                            </tr>
                        </table>
                        <nav>
                            <ul class="pager">
                                <li><a ng-click="pagination.anteriorProducto()" href="#">Anterior</a></li>
                                <li><a ng-hide="products.length != 5 " ng-click="pagination.siguienteProducto()" href="#"> Siguiente</a></li>
                            </ul>
                        </nav>


                        <div class="span5">
                            <h3>Carrito</h3>

                            <table class="table table-striped">
                                <caption>Carrito</caption>
                                <thead>
                                <tr>
                                    <th class="span1">Id</th>
                                    <th class="span5">Producto</th>
                                    <th class="span2">Cantidad</th>
                                    <th class="span2">Precio</th>
                                    <th class="span2">Total</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr class="well" ng-repeat="item in carrito">
                                    <td>{{item.producto.id}}</td>
                                    <td>{{item.producto.nameProduct}}</td>
                                    <td>
                                        <input type="text" ng-model="item.cantidad" />
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>




                        <button ng-click="compraPedido()" ng-show="carrito.length > 0">Comprar todo</button>
                    </div>
                    <div class="col-md-2"></div>
            </div>


            <div class="row tab-pane fade" id="pedidos_ventas">
                <div class="col-md-2"></div>
                <div class="col-md-8">
                    <h3>Pedidos para venta</h3>



                    <table class="table table-hover table-bordered">
                        <thead>
                        <td align="center">ID</td>
                        <td align="center">Producto</td>
                        <td align="center">Cantidad</td>
                        <td align="center">Total</td>
                        <td align="center">Opcion</td>
                        </thead>
                        <tr ng-repeat="item in listaDePedidoVenta | orderBy:'id' ">
                            <td align="center">{{item.id}}</td>
                            <td align="center">{{item.product.nameProduct}}</td>
                            <td align="center">{{item.cantidad}}</td>
                            <td align="center">{{ item.cantidad * item.product.precioUnitario}} Gs</td>
                            <td align="center">
                                <button ng-click="eliminarProductoDeListaDeVentas(item.id)">Eliminar</button>
                            </td>
                        </tr>
                    </table>
                    <nav>
                        <ul class="pager">
                            <li><a ng-click="pagination.anteriorCarritoVenta()" href="#">Anterior</a></li>
                            <li><a ng-hide="listaDePedidoVenta.length != 5 " ng-click="pagination.siguienteCarritoVenta()" href="#"> Siguiente</a></li>
                        </ul>
                    </nav>
                    <select  ng-model="cliente_venta">
                        <option ng-repeat="cliente in listaDeClientes"
                                value="{{cliente}}">{{cliente.name}}</option>
                    </select>
                    <button ng-click="ventaPedido(listaDePedidoVenta, cliente_venta)" ng-show="listaDePedidoVenta.length > 0">Realizar venta</button>
                </div>
                <div class="col-md-2"></div>
            </div>


            <div class="row tab-pane fade" id="compras">
                <div class="col-md-2"></div>
                <div class="col-md-8">
                    <h3>Compras realizadas</h3>
                    <table class="table table-hover table-bordered">
                        <thead>
                        <td align="center">ID</td>
                        <td align="center">Productos comprados</td>
                        <td align="center">Fecha de compra</td>
                        </thead>
                        <tr ng-repeat="item in listaDeCompras | orderBy:'id' ">
                            <td align="center">{{item.id}}</td>
                            <td>
                                <div align="center">
                                    <select>
                                        <option ng-repeat="producto in item.compraDetalles">
                                            Producto {{producto.product.nameProduct}} - {{producto.cantidad}} Unidades</option>
                                    </select>
                                </div>
                            </td>
                            <td align="center">{{item.fecha}}</td>
                        </tr>
                    </table>
                    <nav>
                        <ul class="pager">
                            <li><a ng-click="pagination.anteriorCompra()" href="#">Anterior</a></li>
                            <li><a ng-hide="listaDeCompras.length != 5 " ng-click="pagination.siguienteCompra()" href="#"> Siguiente</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-md-2"></div>
            </div>




            <div class="row tab-pane fade" id="ventas">
                <div class="col-md-2"></div>
                <div class="col-md-8">
                    <h3>Ventas realizadas</h3>
                    <table class="table table-hover table-bordered">
                        <thead>
                        <td align="center">ID</td>
                        <td align="center">Productos Vendidos</td>
                        <td align="center">Cliente que realizo la compra</td>
                        <td align="center">Fecha de compra</td>
                        </thead>
                        <tr ng-repeat="item in listaDeVentas | orderBy:'id' ">
                            <td align="center">{{item.id}}</td>
                            <td>
                                <div align="center">
                                    <select>
                                        <option ng-repeat="producto in item.ventaDetalles">
                                            {{producto.product.nameProduct}} - {{producto.cantidad}} Unidades</option>
                                    </select>
                                </div>
                            </td>
                            <td align="center">{{item.client.name}}</td>
                            <td align="center">{{item.fecha}}</td>
                        </tr>
                    </table>
                    <nav>
                        <ul class="pager">
                            <li><a ng-click="pagination.anteriorVenta()" href="#">Anterior</a></li>
                            <li><a ng-hide="listaDeVentas.length != 5 " ng-click="pagination.siguienteVenta()" href="#"> Siguiente</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-md-2"></div>
            </div>

        </div>
    </div>
</div>
</body>
</html>
